<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_2"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="394dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/lk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Вход в ЭИОС"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/purple"
        android:textSize="40sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/err_Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Login/email"
        android:inputType="text"
        android:textColorHint="@color/purple"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/purple"
        android:textStyle="italic" />

    <Button
        android:id="@+id/butt_reg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple"
        android:onClick="OnClickGoLk"
        android:text="Войти"
        android:textSize="25sp" />

</LinearLayout>